apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: dev-
resources:
- ../../resources
images:
- name: 236747833953.dkr.ecr.ap-northeast-2.amazonaws.com/lee-repo
  newName: 236747833953.dkr.ecr.ap-northeast-2.amazonaws.com/lee-repo
  newTag: a729bf21f4f28fa0bf8a24cd7e7755b316087474
- name: 759320821027.dkr.ecr.ap-northeast-2.amazonaws.com/ejl-repo
  newName: 759320821027.dkr.ecr.ap-northeast-2.amazonaws.com/ejl-repo
  newTag: 09e2a9287f1e30cdb7e0247db8d619089aa06647
